This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Experimental_Report.aux
The style file: Experimental_Report.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Experimental_Report.bib
You've used 1 entry,
            3051 wiz_defined-function locations,
            709 strings with 6146 characters,
and the built_in function-call counts, 1569 in all, are:
= -- 155
> -- 3
< -- 7
+ -- 107
- -- 11
* -- 64
:= -- 152
add.period$ -- 0
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 223
empty$ -- 70
format.name$ -- 8
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 30
num.names$ -- 1
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 179
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 2
write$ -- 46
