\contentsline {section}{\numberline {1}网页整体框架}{1}{section.1}%
\contentsline {section}{\numberline {2}主页设计}{2}{section.2}%
\contentsline {section}{\numberline {3}分页面设计}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}页面1 (个人信息页面设计）}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}喜欢的音乐}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}我的steam主页}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}我的GitHub主页}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}我的资源小站}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}网页设计小结}{10}{section.4}%
\contentsline {section}{\numberline {5}课程的收获和建议}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}计算机基础知识}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}文档撰写工具LaTeX}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}编程工具Python}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}图像设计软件Photoshop}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}版本管理软件Git}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}网页制作Dreamweaver}{14}{subsection.5.6}%
