\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{HustGraduPaper}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}网页整体框架}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 网页整体框架举例\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1-1}{1}{网页整体框架举例\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}主页设计}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 主页举例\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2-1}{{2-1}{3}{主页举例\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分页面设计}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}页面1 (个人信息页面设计）}{4}{subsection.3.1}\protected@file@percent }
\newlabel{alg:1}{{3.1}{4}{}{alg.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 分页面举例\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig3-1}{{3-1}{5}{分页面举例\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}喜欢的音乐}{6}{subsection.3.2}\protected@file@percent }
\newlabel{alg:1}{{3.2}{6}{}{alg.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 分页面举例\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig3-2}{{3-2}{7}{分页面举例\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}我的steam主页}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 分页面举例\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig3-3}{{3-3}{7}{分页面举例\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}我的GitHub主页}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 分页面举例\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig3-4}{{3-4}{8}{分页面举例\relax }{figure.caption.6}{}}
\newlabel{alg:1}{{3.3}{8}{}{alg.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}我的资源小站}{8}{subsection.3.5}\protected@file@percent }
\newlabel{alg:1}{{3.4}{8}{}{alg.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 分页面举例\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig3-5}{{3-5}{9}{分页面举例\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}网页设计小结}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}课程的收获和建议}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}计算机基础知识}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}文档撰写工具LaTeX}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}编程工具Python}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}图像设计软件Photoshop}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}版本管理软件Git}{13}{subsection.5.5}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}网页制作Dreamweaver}{14}{subsection.5.6}\protected@file@percent }
\gdef \@abspage@last{16}
