\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{csikszentmihalyi1996creativity}
\bibauthor{CSIKSZENTMIHALYI M}\@. \bibbooktitle{Creativity: Flow and the Psychology of Discovery and Invention}\bibmark{[M]}\@. \bibaddress{New York}\thinspace{}\textnormal{: }\bibpublisher{HarperCollins}\@, \bibyear{1996}\@.

\bibitem{osterwalder2010business}
\bibauthor{OSTERWALDER A\@, PIGNEUR Y}\@. \bibbooktitle{Business Model Generation: A Handbook for Visionaries, Game Changers, and Challengers}\bibmark{[M]}\@. \bibaddress{Hoboken, New Jersey}\thinspace{}\textnormal{: }\bibpublisher{John Wiley \& Sons}\@, \bibyear{2010}\@.

\bibitem{tencent2023report}
\bibauthor{{腾讯公司}}\@. \bibtitle{腾讯年度财报及相关行业分析报告}\bibmark{[EB/OL]}\@. \bibyear{2023}\@. \newline\url{https://www.tencent.com/zh-cn/investors/financial-reports.html}\@.

\end{thebibliography}
