\contentsline {section}{摘要}{I}{section*.1}%
\contentsline {section}{Abstract}{II}{section*.2}%
\contentsline {section}{\numberline {1}代码优化}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}自动化性能优化}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}智能资源管理}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}语义级别的代码重构}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}算法改进}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}现有经典算法的启发}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}AI在改进算法中的角色}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\songti \bfseries 基于深度学习的启发式优化}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}\songti \bfseries 自动化算法结构生成}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}\songti \bfseries 混合算法的创新性融合}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}\songti \bfseries 针对硬件优化的算法设计}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}\songti \bfseries 动态适应性的算法改进}{4}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}架构设计}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}自动化生成架构设计}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}数据驱动的架构优化}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}动态架构调整}{6}{subsection.3.3}%
