% Encoding: UTF-8

@Article{ref1,
  author   = {Hart and Nilsson and Raphael},
  title    = {A Formal Basis for the Heuristic Determination of Minimum Cost Paths},
  journal  = {IEEE Transactions on Systems Science and Cybernetics},
  year     = {1968},
  month    = {7},
  language = {en},
}

@Book{ref2,
  author    = {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
  title     = {The Elements of Statistical Learning},
  year      = {2009},
  number    = {4},
  language  = {en},
  publisher = {Springer},
}

@Book{9787508342894,
  title     = {Dreamweaver完美网页设计——技术入门篇},
  publisher = {中国电力出版社},
  year      = {2006},
  author    = {朱印红 and 袁衍明},
  address   = {北京},
  edition   = {第一版},
  isbn      = {9787508342894},
  language  = {ch},
  pages     = {19-20},
}

@Book{9780124467422,
  title     = {Physics and Chemistry of the Solar System, Revised Edition},
  publisher = {ACADEMIC PR INC},
  year      = {1997},
  author    = {John S. Lewis},
  isbn      = {0124467423},
  date      = {1997-09-01},
  ean       = {9780124467422},
  pages     = {1-2},
  pagetotal = {591},
}

@Online{bamboosilk,
  author    = {陈剑},
  title     = {上博简《民之父母》“而得既塞於四海矣”句解释},
  citedate  = {2003-01-18},
  publisher = {简帛研究网站},
  url       = {http://www.bamboosilk.org/Wssf/2003/chenjian03.htm},
}

@Comment{jabref-meta: databaseType:bibtex;}
